<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/home_screen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Jk Hazard!"
        android:textSize="35dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/home_screen_text"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/create_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create game"/>

        <Button
            android:id="@+id/join_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join game"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>