<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.JudgeInputCardsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_top_bar"
        android:id="@+id/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/center_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/card_one"
                android:layout_width="160dp"
                android:layout_height="225dp"
                android:background="#FFF"
                android:padding="2dp"
                android:src="@color/colorPrimary" />

            <ImageView
                android:id="@+id/card_two"
                android:layout_width="160dp"
                android:layout_height="225dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="#FFF"
                android:padding="2dp"
                android:src="@color/colorAccent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="265dp"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_drop_up_black_24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_vertical_recycler_view"
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="225dp"
                android:layout_margin="1dp"
                android:background="#FFF"
                android:padding="2dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/label_done_button"
        app:layout_constraintTop_toBottomOf="@+id/center_select_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>