<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/top_info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/card_on_center"
        android:layout_width="160dp"
        android:layout_height="225dp"
        android:layout_margin="1dp"
        android:layout_marginStart="68dp"
        android:background="#FFF"
        android:padding="2dp"
        android:src="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_info_panel"
        app:layout_constraintEnd_toStartOf="@id/card_on_center_input"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/card_on_center_input"
        android:layout_width="160dp"
        android:layout_height="225dp"
        android:layout_margin="1dp"
        android:layout_marginStart="89dp"
        android:background="#FFF"
        android:padding="2dp"
        android:src="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_on_center"
        app:layout_constraintTop_toBottomOf="@+id/top_info_panel"
        app:layout_constraintVertical_bias=".3" />

</androidx.constraintlayout.widget.ConstraintLayout>